{
  "name": "@textnav/urllog",
  "version": "0.1.4",
  "description": "An NPX package for inspecting web pages using Playwright.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "urllog": "dist/index.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "sed -i '1s|^.*$|#!/usr/bin/env node|' dist/index.js && chmod +x dist/index.js",
    "preview": "vite preview",
    "test": "playwright test src/index.test.ts",
    "prepublishOnly": "npm run build",
    "publish-package": "npm publish --access public"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10",
    "arg": "^5.0.2",
    "rimraf": "^6.0.1"
  }
}
